<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Introverted Guide | Home Page</title>
</head>
<body >
  <div class="Homepg" style="width: 1300px; height: 2823px; position: relative; background: white">
      <img class="ChristinaWocintechchatComLq1t8ms5pyUnsplash1 resze" style=" height: 630px; left: 0px; top: 1577px; position: absolute; box-shadow: 4px 4px 4px; filter: blur(4px); object-fit:cover;" src="/christina-wocintechchat-com-LQ1t-8Ms5PY-unsplash.jpg" />
    <div class="Foot" style="width: 1300px; height: 228px; left: 0px; top: 2612px; position: absolute">
      <div class="Imgae2Placeholder" style="width: 1300px; height: 428px; left: 0px; top: 0px; position: absolute; background: #BC51AF"></div>
      <div class="Footer" style="width: 1172px; height: 148px; left: 64px; top: 40px; position: absolute">
<a href="/coach.html">        <div class="Masterclass" style="width: 125px; height: 11px; left: 0px; top: 137px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">MasterClass<br/></div>
</a>
<a href="/coach.html">        <div class="1Coaching" style="width: 88px; height: 11px; left: 0px; top: 41px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">1:1 Coaching</div>
<a href="/coach.html">      <div class="TailormadeWorkshop" style="width: 125px; height: 11px; left: 0px; top: 71px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">Tailormade workshop</div>
</a>
</a>
<a href="/ebookpg.html">  <div class="EBooks" style="width: 125px; height: 11px; left: 0px; top: 107px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">E-books</div>
</a>
<div class="Socials" style="width: 91px; height: 26px; left: 373px; top: 0px; position: absolute; color: black; font-size: 15px; font-family: Inter; font-weight: 400; word-wrap: break-word">SOCIALS<br/></div>
        <div class="ContactMe" style="width: 110px; height: 26px; left: 363px; top: 100px; position: absolute; color: black; font-size: 15px; font-family: Inter; font-weight: 400; word-wrap: break-word">CONTACT ME</div>
        <div class="Services" style="width: 159px; height: 41px; left: 0px; top: 0px; position: absolute; color: black; font-size: 15px; font-family: Inter; font-weight: 400; word-wrap: break-word">SERVICES</div>
        <div class="OtherPages" style="width: 159px; height: 41px; left: 167px; top: 0px; position: absolute; color: black; font-size: 15px; font-family: Inter; font-weight: 400; word-wrap: break-word">OTHER PAGES</div>
<a href="/aboutme.html">        <div class="About" style="width: 50px; height: 11px; left: 167px; top: 42px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">About</div>
</a>
<a href="/faq.html">        <div class="FaqS" style="width: 50px; height: 11px; left: 167px; top: 72px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">FAQ’S</div>
</a>
<a href="/coach.html"><div class="Coaching" style="width: 63px; height: 11px; left: 167px; top: 106px; position: absolute; color: black; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">Coaching</div>
</a>
<div class="Favs" style="width: 113.89px; height: 21.88px; left: 350px; top: 30px; position: absolute">
          <div class="Vector" style="width: 21.89px; height: 21.88px; left: 92px; top: 0px; position: absolute; "><img src="/gtgt.png" alt="" width="21.89" height="21.88"></div>
          <div class="Vector" style="width: 25px; height: 18.75px; left: 45px; top: 3px; position: absolute; "><a href="https://www.linkedin.com/in/sylvia-ohaga-murage-88a2742a/"><img src="/Linkedin.png" alt="" width="25px" height="18.75px"></div></a>
          <div class="Vector" style="width: 21.88px; height: 21.88px; left: 0px; top: 0px; position: absolute;"><a href="https://www.facebook.com/SylviaOhagaM"><img src="/hrttrh.png" alt="" width="21.88px" height="21.88px"></div></a>
        </div>
        <div class="Group1 copyright" style="width: 446px; height: 37px; left: 726px; top: 63px; position: absolute">
          <div class="Vector" style="width: 24.22px; height: 24.22px; left: 0px; top: 0px; position: absolute; "><img src="/popoo.png" alt="" width="24.22px" height="24.22px"></div>
          <div class="IntrovertedguideRightsReserved2024" style="width: 416px; height: 33px; left: 30px; top: 4px; position: absolute; color: black; font-size: 15px; font-family: Inter; font-weight: 400; word-wrap: break-word">IntrovertedGuide, Rights Reserved 2024</div>
        </div>
      </div>
    </div>
    <div class="CallToAction" style="width: 433px; height: 109px; left: 420px; top: 2288px; position: absolute">
      <div class="Rectangle2 call2action" style="width: 433px; height: 109px; left: 0px; top: 0px; position: absolute; background: #CCFF00; border-radius: 40px"></div>
    <a href="/coach.html">      <div class="BeginYourJourney" style="width: 411px; height: 53px; left: 17px; top: 28px; position: absolute; color: black; font-size: 35px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">BEGIN YOUR JOURNEY</div>
    </a>
    </div>
    <div class="Strategies" style="width: 1132px; height: 334px; left: 84px; top: 1704px; position: absolute;">
      <div class="replacement2"></div>  <div class="Card1" style="width: 334px; height: 334px; left: 0px; top: 0px; position: absolute">
        <div class="Strat1" style="width: 334px; height: 334px; left: 0px; top: 0px; position: absolute; background: #BC51AF; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-top: 5px #CCFF00 solid"></div>
        <div class="Vector bulb" style="width: 45px; height: 76.54px; left: 142px; top: 16px; position: absolute; "><img src="/dg dg dg.png" class="bulb" width="45px" height="76.54px"></div>
        <div class="CarrerClarity" style="width: 276px; height: 54px; left: 44px; top: 113px; position: absolute; color: black; font-size: 30px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">CARRER CLARITY</div>
        <div class="ThisHelpsYouStayFocusedAndMotivatedEspeciallyDuringChallengingTimesACareerPlanAlsoHelpsYouMakeInformedDecisionsAboutYourAcademicAndProfessionalLifeYouCanAlignYourCourseworkInternshipsAndExtracurricularActivitiesWithYourCareerGoals" style="width: 238px; height: 103px; left: 48px; top: 167px; position: absolute; text-align: center; color: black; font-size: 12px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">This helps you stay focused and motivated, especially during challenging times. A career plan also helps you make informed decisions about your academic and professional life. You can align your coursework, internships, and extracurricular activities with your career goals.</div>
      </div>
      <div class="Card2" style="width: 334px; height: 334px; left: 402px; top: 0px; position: absolute">
        <div class="Strat1" style="width: 334px; height: 334px; left: 0px; top: 0px; position: absolute; background: #BC51AF; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-top: 5px #CCFF00 solid"></div>
        <div class="CarrerPlanning" style="width: 317px; height: 54px; left: 17px; top: 113px; position: absolute; color: black; font-size: 30px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">CARRER PLANNING</div>
        <div class="MatchingYourSkillsEtcToExistingJobsOrCareersMatchingYourCareerGoalsToYourFinancialNeedsMatchingYourCareerGoalsToYourEducationalNeedsMakingGoodDecisionsForYourselfFindingWaysToMeetYourEducationalAndFinancialNeedsOnYourSchedule" style="width: 238px; height: 103px; left: 48px; top: 167px; position: absolute; text-align: center; color: black; font-size: 12px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">Matching your skills, etc. to existing jobs or careers. Matching your career goals to your financial needs. Matching your career goals to your educational needs. Making good decisions for yourself. Finding ways to meet your educational and financial needs on your schedule.</div>
      </div>
      <div class="Card3" style="width: 334px; height: 334px; left: 798px; top: 0px; position: absolute; ">
        <div class="Strat1" style="width: 334px; height: 334px; left: 0px; top: 0px; position: absolute; background: #BC51AF; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-top: 5px #CCFF00 solid"></div>
        <div class="CarrerGrowth" style="width: 305px; height: 54px; left: 29px; top: 115px; position: absolute; color: black; font-size: 30px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">CARRER GROWTH</div>
        <div class="CareerGrowthIsAPlanFilledWithAStrategyToGetFromOnePointToTheNextCareerDevelopmentEncompassesTheTasksThatHelpAPersonGetFromOnePointToTheNextBothCareerGrowthAndCareerDevelopmentBenefitEmployeesAndTheirEmployersInManyWays" style="width: 238px; height: 103px; left: 48px; top: 167px; position: absolute; text-align: center; color: black; font-size: 12px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">Career growth is a plan filled with a strategy to get from one point to the next. Career development encompasses the tasks that help a person get from one point to the next. Both career growth and career development benefit employees and their employers in many ways</div>
      </div>
    </div>
    <div class="AboutMeSmall" style="width: 746px; height: 370px; left: 457px; top: 995px; position: absolute">
      <div class="YourENotAlone" style="width: 746px; height: 65px; left: 0px; top: 0px; position: absolute; text-align: center; color: black;  font-family: Rowdies; font-weight: 400; word-wrap: break-word">YOUR’E NOT ALONE</div>
      <div class="TextInAbout" style="width: 418px; height: 254px; left: 117px; top: 116px; position: absolute">
        <div class="IMSylviaYourGuideOnThisExcitingJourneyOfSelfDiscoveryForPersonalAndProfessionalDevelopmentWithSelfDiscoveryApproachCoachingWeLlWorkToHarnessYourUniquePotentialAndHelpYouAchieveYourPersonalAndProfessionalGoalsIAmExcitedToBeYourGuideOnThisAdventure" style="width: 418px; left: 0px; top: 0px; position: absolute; color: black; font-size: 15px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">I’m Sylvia your guide on this exciting journey of self discovery for personal and
        professional development.
        With self discovery approach coaching We’ll work to harness your unique potential
        and help you achieve your personal and professional goals. I am excited to be your
        <br/>guide on this adventure.</div>
        <div class="abit AtTheHeartOfMyApproachIsTheBeliefInSelfDiscoveryAsTheKeyToMeaningfulCareerAndPersonalDevelopmentAsAReflectivePractitionerIContinuouslyAssessAndRefineMyMethodsEncouragingClientsToEmbraceTheJourneyOfSelfDiscoveryAndReflectionInTheirCareerDevelopmentProcess" style="width: 370px; height: 110px; left: 0px; top: 144px; position: absolute; color: black; font-size: 15px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">At the heart of my approach is the belief in self-discovery as the key to meaningful
        <br/>career and personal development. As a reflective practitioner, I continuously assess
        <br/>and refine my methods, encouraging clients to embrace the journey of self-discovery
        <br/>and reflection in their career development process.</div>
      </div>
    </div>
    <svg class="blob" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <path fill="#BC51AF" d="M28.4,-30.3C39.2,-24.7,52,-18.1,57.7,-7C63.4,4,61.9,19.5,54.2,29.9C46.5,40.2,32.5,45.6,18.7,50C4.9,54.4,-8.8,58,-22.5,55.7C-36.2,53.4,-50,45.1,-60.7,32.3C-71.4,19.5,-78.9,2.1,-71.5,-7.8C-64,-17.7,-41.5,-20.3,-27.1,-25.2C-12.7,-30.2,-6.4,-37.6,1.2,-39C8.8,-40.5,17.6,-35.9,28.4,-30.3Z" transform="translate(100 100)" />
    </svg> <img class="ChristinaWocintechchatComDkbtfoarrouUnsplash1 resze" style="  left: 0px; top: 0px; position: absolute; object-fit: cover;  " src="/Untitled.png" />
    <div class="FaqMsg" style="width: 679px; height: 355px; left: 306px; top: 469px; position: absolute">
      <div class="SoundFamiliar" style="width: 639px; height: 50px; left: 11px; top: 0px; position: absolute; text-align: center; color: black; font-size: 50px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">SOUND FAMILIAR</div>
      <div class="Quote1" style="width: 46px; height: 48px; left: 679px; top: 355px; position: absolute; transform: rotate(180deg); transform-origin: 0 0">
        <img src="/Untitled(1).png" class="lastqt" alt="" width="46px" height="48px" style=" rotate: 180deg;">

      </div>
      <div class="IMFeelingSoLostRightNowEveryoneAroundMeSeemsToHaveTheirLifeFiguredOutButIMJustStuckIHaveSoManyInterestsButNoneOfThemFeelLikeTheRightPathThePressureToChooseACareerIsOverwhelmingAndICanTHelpButWorryAboutMakingTheWrongDecision faqtxt" style=" height: 175px; left: 71px; top: 144px; position: absolute; text-align: center; color: black;  font-family: Rowdies; font-weight: 400; word-wrap: break-word">I’m feeling so lost right now. Everyone around me seems to have their life figured out, but I’m just stuck. I have so many interests, but none of them feel like the “right” path. The pressure to choose a career is overwhelming, and I can’t help but worry about making the wrong decision</div>
      <div class="Quote1" style="width: 46px; height: 48px; left: 0px; top: 119px; position: absolute">
        <img src="/11.png" alt="" width="46px" height="48px">

      </div>
    </div>
    <div class="HeroText" style="width: 494px; height: 173px; left: 403px; top: 162px; position: absolute">
      <div class="CarrerDevelopment" style="width: 198px; height: 24.22px; left: 148px; top: 0px; position: absolute; text-align: center; color: white; font-size: 9px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">CARRER DEVELOPMENT</div>
      <div class="BuildingCareersThatFitYouAndYourPersonality" style="width: 494px; height: 148.78px; left: 0px; top: 24.22px; position: absolute; text-align: center"><span style="color: #CCFF00; font-size: 30px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">BUILDING CAREERS </span><span style="color: white; font-size: 30px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">THAT FIT YOU AND YOUR </span><span style="color: #CCFF00; font-size: 30px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">PERSONALITY</span></div>
    </div>
    <div class="Nav" style="width: 1242px; height: 29px; left: 0px; top: 12px; position: absolute; display: flex; justify-content: center;">
      <div class="MainLinks" style="width: 328.86px; height: 23px; left: 0px; top: 6px; position: absolute">
      <a href="/aboutme.html"><div class="About l" style="width: 135.86px; height: 23px; left: 0px; top: 0px; position: absolute; text-align: center; font-size: 12px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">ABOUT</div></a>
      <a href="/faq.html"><div class="FaqS l" style="width: 135.86px; height: 23px; left: 86px; top: 0px; position: absolute; text-align: center;  font-size: 12px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">FAQ’S</div></a>
      <a href="/contactmepg.html"><div class="ContactMe l" style="width: 135.86px; height: 23px; left: 193px; top: 0px; position: absolute; text-align: center; ; font-size: 12px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">CONTACT ME</div></a>
      </div>
      <div class="CoachingLink" style="width: 164.06px; height: 29px; left: 1077.94px; top: 0px; position: absolute">
        <div class="Rectangle1"  style="width: 164.06px; height: 29px; left: 0px; top: 0px; position: absolute; background: #CCFF00; border-radius: 5px"></div>
      <a href="/coach.html">        <div class="Coaching" style="width: 135.86px; height: 23px; left: 14.48px; top: 6px; position: absolute; text-align: center; color: black; font-size: 15px; font-family: Rowdies; font-weight: 700; word-wrap: break-word">COACHING</div></a>
      </div>
    </div>
    <div class="Strategie" style="width: 746px; height: 65px; left: 279px; top: 1595px; position: absolute; text-align: center; color: black; font-size: 60px; font-family: Rowdies; font-weight: 400; word-wrap: break-word">STRATEGIES<br/></div>
    <div class="Vector book" style="width: 66px; height: 65px; left: 620px; top: 1720px; position: absolute; "><img src="/huuuhuh.png" class="book" width="66px" height="65px"></div>
    <div class="Vector tree" style="width: 77px; height: 70px; left: 1010px; top: 1718px; position: absolute;"><img src="/t.png" class="seed" alt="" width="77px" height="70px"></div>
    <div class="Whatsapp" style="width: 25px; height: 25px; left: 2615.66px; top: 1459.45px; position: absolute; background: rgba(0, 0, 0, 0)"></div>
    <div class="Vector whatsapp" style="width: 25px; height: 25px; left: 437px; top: 2778px; position: absolute;"><img src="/hghg.png" alt="" width="25px" height="25px"></div>
    <div class="Vector phone" style="width: 25px; height: 25px; left: 484px; top: 2778px; position: absolute; "><a href="/contactmepg.html"><img src="/bnbn.png" alt="" width="25px" height="25px"></div></a>
    <img class="Img20210811Wa0001311 mum" style="left: 225px; top: 987px; position: absolute; border-radius: 20px; object-fit:cover; " src="/IMG-20210811-WA0001_3 (1).jpg" />
  </div>
</body>
</html>
